# nginx config
# Install nginx and put this file in to /etc/nginx.con.d/ folder
upstream wiki {
    server 127.0.0.1:8001;
}
server {
    server_name wiki.example.com;
    keepalive_timeout 5;
    client_max_body_size 1m;
    error_log /home/user/wiki/nginx-error.log;

    location /static/ {
        alias /home/user/wiki/wikikracja/static/;
    }

    location /media/ {
        alias /home/user/wiki/wikikracja/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://wiki;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
