# supervisord config
# Install supervisord and put this file in to /etc/supervisor.d/ folder
[fcgi-program:asgi]
socket=tcp://127.0.0.1:8001
directory=/home/user/wiki/wikikracja
command=/home/user/wiki/venv/bin/daphne -u /home/user/wiki/daphne%(process_num)d.sock --endpoint fd:fileno=0 --access-log - --proxy-headers zzz.asgi:application
numprocs=1
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/home/user/wiki/supervisor.log
redirect_stderr=true